		(1)	(2)	(3)	(4)
VARIABLES	LABELS	lnprice	perlnprice	lnprice	perlnprice
					
efficiency_rate	efficiency_rate	-0.0***	-0.01***	-0.0***	-0.01***
		(0.0)	(0.00)	(0.0)	(0.00)
T2	T2	-0.1***	-0.08***	-0.1***	-0.10***
		(0.0)	(0.01)	(0.0)	(0.01)
T3	T3	-0.0***	-0.05***	-0.1***	-0.07***
		(0.0)	(0.01)	(0.0)	(0.01)
room	room	0.0***	-0.04***	0.1***	-0.09***
		(0.0)	(0.00)	(0.0)	(0.00)
toilet	toilet	0.1***	-0.01	0.1***	-0.03***
		(0.0)	(0.01)	(0.0)	(0.01)
floor	floor	0.0***	0.00***	0.0***	0.00***
		(0.0)	(0.00)	(0.0)	(0.00)
capacity	capacity	0.0***		0.0***	
		(0.0)		(0.0)	
FAR	FAR	-0.0***	-0.00***	-0.0***	-0.00***
		(0.0)	(0.00)	(0.0)	(0.00)
SCR	SCR	-0.0***	-0.00***	-0.0***	-0.01***
		(0.0)	(0.00)	(0.0)	(0.00)
H2	H2	0.2***	0.18***	0.2***	0.18***
		(0.0)	(0.00)	(0.0)	(0.01)
H3	H3	0.1***	0.08***	0.1***	0.13***
		(0.0)	(0.01)	(0.0)	(0.01)
household	household	0.0***	0.00***	0.0***	0.00***
		(0.0)	(0.00)	(0.0)	(0.00)
per_parking	per_parking	0.2***	0.23***	0.2***	0.18***
		(0.0)	(0.01)	(0.0)	(0.01)
const	const	0.1***	0.16***	0.2***	0.20***
		(0.0)	(0.00)	(0.0)	(0.00)
year	year	-0.0	-0.00**	-0.0**	-0.00***
		(0.0)	(0.00)	(0.0)	(0.00)
G1	G1	0.1***	0.14***	0.2***	0.16***
		(0.0)	(0.00)	(0.0)	(0.00)
dist_elem	dist_elem	0.1***	0.08***	0.0	0.03**
		(0.0)	(0.01)	(0.0)	(0.01)
dist_middle	dist_middle	0.1***	0.07***	0.1***	0.13***
		(0.0)	(0.01)	(0.0)	(0.01)
dist_sub	dist_sub	-0.2***	-0.21***	-0.2***	-0.26***
		(0.0)	(0.00)	(0.0)	(0.01)
dist_park	dist_park	-0.0***	-0.00	0.0	0.00
		(0.0)	(0.00)	(0.0)	(0.00)
D200	D200	0.0*	0.03*	0.0	0.02
		(0.0)	(0.02)	(0.0)	(0.02)
D300	D300	-0.0	-0.02	-0.1***	-0.08***
		(0.0)	(0.02)	(0.0)	(0.02)
D400	D400	0.0	0.02	-0.0	-0.03
		(0.0)	(0.02)	(0.0)	(0.02)
D500	D500	0.0*	0.03*	-0.0	-0.01
		(0.0)	(0.02)	(0.0)	(0.02)
D600	D600	0.0	0.02	-0.0	-0.03
		(0.0)	(0.02)	(0.0)	(0.02)
D700	D700	0.0	0.01	-0.1***	-0.07***
		(0.0)	(0.02)	(0.0)	(0.02)
D800	D800	-0.0**	-0.04**	-0.1***	-0.09***
		(0.0)	(0.02)	(0.0)	(0.02)
D900	D900	-0.0	-0.02	-0.1***	-0.06***
		(0.0)	(0.02)	(0.0)	(0.02)
D1000	D1000	0.0	0.02	-0.0**	-0.05**
		(0.0)	(0.02)	(0.0)	(0.02)
D1100	D1100	-0.1***	-0.06***	-0.1***	-0.08***
		(0.0)	(0.02)	(0.0)	(0.02)
D1200	D1200	-0.1***	-0.05***	-0.1***	-0.08***
		(0.0)	(0.02)	(0.0)	(0.02)
DOVER	DOVER	-0.0	-0.01	-0.0	-0.04*
		(0.0)	(0.02)	(0.0)	(0.02)
Constant	Constant	18.8***	15.81***	20.0***	17.44***
		(0.0)	(0.04)	(0.1)	(0.05)
					
Observations		21,626	21,626	28,272	28,272
R-squared		0.7	0.44	0.6	0.40
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
