		(1)
VARIABLES	LABELS	거래금액
		
age	age	-9.1**
		(4.1)
세대수	세대수	1.4***
		(0.2)
주차대수_세대	주차대수_세대	27,467.5***
		(940.7)
용적률	용적률	10.2***
		(3.2)
건폐율	건폐율	-454.3***
		(32.5)
전용률	전용률(%)	762.3***
		(56.8)
방개수	방 개수	13,126.4***
		(522.5)
화장실개수	화장실 개수	8,001.8***
		(876.1)
층	층	291.3***
		(36.3)
D2	D2	24,805.8***
		(547.3)
D3	D3	11,477.4***
		(740.1)
D5	D5	1,136.9
		(724.8)
D6	D6	-217.0
		(1,370.3)
Constant	Constant	-87,088.4***
		(4,507.2)
		
Observations		18,649
R-squared		0.5
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
